proactionhq/proaction/action/action.yml
name: "Proaction"
description: "Create more reliable, maintainable, and secure GitHub Actions"
inputs:
  workflow-files:
    description: "Workflow Files"
    required: false
    default: ".github/workflows/**"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - "/proaction scan ${{inputs.workflow-files}}"

proactionhq/proaction/.github/workflows/proaction.yaml
- uses: proactionhq/proaction/action@v0.3.4
  with:
    workflow-files: .github/workflows/build-test-deploy.yaml